<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- # Codepen Base # -->
    <meta charset="UTF-8" />
    <title>Mikoloism - Fullstack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="CodePen" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://raw.githubusercontent.com/miko-github/miko-github/gh_page/assets/image.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/miko-github/miko-github/gh_page/assets/image.png"
    />
    <link
      rel="mask-icon"
      type=""
      href="https://raw.githubusercontent.com/miko-github/miko-github/gh_page/assets/image.png"
      color="#111"
    />
    <link rel="icon" href="./assets/image.png" />
    <meta name="description" content="Mikoloism - Fullstack Developer" />
    <meta property="og:title" content="Mikoloism - Fullstack Developer" />
    <meta property="og:description" content="Mikoloism - Fullstack Developer" />
    <meta property="og:image" content="./assets/image.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body translate="no">
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #view {
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        stroke: none;
        outline: none;
        box-shadow: none;
        margin: auto;
        margin-top: -30px;
      }
      
      @media (max-width: 850px){
        #view {
          margin-top: -50px;
        }
      }
    </style>
    <iframe id="view" href="https://codepen.io/miko-github/full/XWeEpOR"></iframe>
    <!--
    All rights reserved &copy; 2021
    -
    Created With &heart; by [https://github.com/miko-github]
    -->
  </body>
</html>
